<!DOCTYPE html>
<html>
	<head>
		<title>@bout</title>
		<link rel="stylesheet" href="./style.css">
	</head>

	<body>
		<h1 class="info">
			My name is <font color = "Maroon">Adam</font>. 
			My name is <font color = "Maroon">Pissaris</font>.
		</h1>

		<p>
			Hi! My name is Adam Pissaris and I am a sophomore at Yale University. I am a pround Walrus in Morse College, on my way to a degree in either Molecular Biology or Computer Science (or both). Outside of the classroom, I love to play sports. I am a midfielder for the Yale Club Soccer Team, but I also enjoy playing basketball and Ultimate frisbee in my free time. I am even training to become a sports-broadcaster for the Yale campus radio. When I'm off the field I like to teach and play video games. I am a DEMOS Math & Science tutor for lower schoolers and also a ReadySetLaunch Mentor for high school students working on their college applications. Finally, I work in a retinal physiology lab at the Yale Medical School.
		</p>

		<h2 class="info">
			A bit more about <font color = "Maroon">me</font>.
		</h2>

		<p class ="p2">
			<b>Hometown:</b> Toronto, Canada
			<br>
			<b>Live in:</b> Fort Lauderdale, Florida
			<br>
			<b>High School:</b> Pine Crest School
			<br>
			<b>Favorite Activities:</b> Soccer, Basketball, Super Smash, Spike Ball
			<br>
		</p>
	</body>
</html>