<!DOCTYPE html>
<html>
	<head>
		<title>medi@</title>
		<link rel="stylesheet" href="./style.css">
	</head>

	<body>
		<h2 class="LinkHeader">
			Some <font color ="maroon">Links</font>:
		</h2>

		<div class="twitter">
			<a href="https://twitter.com/apissaris11">twitter</a>
		</div>

		<div class="github">
			<a href="https://github.com/apissaris">github</a>
		</div>

		<div class="rap">
			<a href="http://www.youtube.com/watch?v=1eJll7oMHcA">rap</a>
		</div>

		<div class="espn">
			<a href="http://espn.go.com">espn</a>
		</div>
		
		<div class="cnn">
			<a href="http://www.cnn.com/">cnn</a>
		</div>

		<div class="cookie">
			<a href="http://orteil.dashnet.org/cookieclicker/">cookiesss</a>
		</div>
